<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(245, 225, 5); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgba(208, 208, 5, 0.896); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgba(177, 203, 5, 0.696); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(170, 220, 4); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(124, 255, 2); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		
        <div>     </div>
        <div>     </div>
        <div>     </div>
        <div></div>
        <div></div>
        <div></div>
       <div></div>
	</body>
</html>