<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation 3
        </title>
        <style type="text/css">
            div
            {
                height:300px;
                width:300px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#82121a;
                background-color:rgb(155, 243, 23);
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(3, 3, 56);
                      color:rgb(0, 255, 21); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:rgba(22, 22, 173, 0.565);
                      color:rgb(10, 100, 61); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(68, 68, 243);
                      color:rgb(200, 64, 14); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(71, 67, 70);
                      color:rgb(63, 191, 108); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(24, 201, 224);
                      color:rgb(26, 193, 121); 
            }
            #OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128, 0, 55, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(35, 35, 223);
            }
            #TextShadowDiv:hover
            {
                text-shadow:5px 5px 5px rgb(19, 149, 121);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body>
        <b>Translate:-</b>
        <div id="TranslateDiv">Computer Science </div><hr />
        <b>Rotate:-</b>
        <div id="RotateDiv">Computer Application </div><hr />
        <b>Rotate 3d:-</b>
		<div id="RotateDiv3D">Data Science </div><hr />
        <b>Skew:-</b>
        <div id="SkewDiv">Social Science</div><hr />
        <b>Scale :-</b>
        <div id="ScaleDiv">Scientist</div><hr />
        <b>Opacity:-</b>
        <div id="OpacityDiv">Social media</div><hr />
        <b>RGBA:-</b>
        <div id="RGBADiv">Media Animation </div><hr />
        <b>Box-Shad:-</b>
        <div id="BoxShadowDiv">Science through talk</div><hr />
        <b>Text-Shadow:-</b>
        <div id="TextShadowDiv">English through walk</div><hr />
        <b>Border Radius:-</b>
		<div id="BorderRadiusDiv">Rockers with science</div><hr />
        <b>Overflow :-</b>
		<div id="OverFlowDiv">Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation </div><hr />
    </body>
</html>